<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/dl_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/title"
            layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/fl_content"
                    android:background="#FFF4F4F4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>
            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_shared"
                android:layout_above="@id/nothiong"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/float_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:contentScrim="#FFF3F3F3"

                />
            <View
                android:id="@+id/nothiong"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_bottom_navigation"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FF272A2D"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                >

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_site_names"
        android:background="#FFEAE8E7"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        >
    </android.support.v7.widget.RecyclerView>


</android.support.v4.widget.DrawerLayout>